# Ecommerce

./: Ecommerce.sln
src/Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.json
src/Ecommerce.Api/Controllers/: CustomersController.cs
src/Ecommerce.Api/Properties/: launchSettings.json
src/Ecommerce.Application/: CustomerApplicationService.cs  Ecommerce.Application.csproj
src/Ecommerce.Application/Dtos/: AddressDto.cs  CustomerDto.cs
src/Ecommerce.Application/Interfaces/: ICustomerApplicationService.cs
src/Ecommerce.Application/Mappers/: CustomerMapper.cs
src/Ecommerce.Application/Mappers/Interfaces/: IMapper.cs
src/Ecommerce.Domain.Core/Exceptions/: DuplicateEmailExceptions.cs
src/Ecommerce.Domain.Core/Interfaces/Repositories/: ICustomerRepository.cs
src/Ecommerce.Domain.Core/Services/: ICustomerService.cs
src/Ecommerce.Domain.Services/: Class1.cs  CustomerService.cs  Ecommerce.Domain.Services.csproj
src/Ecommerce.Domain/Model/: Address.cs  Customer.cs
src/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  GlobalUsings.cs
src/Ecommerce.Infrastructure/CrossCutting/Extensions/Ioc/: ServiceCollectionExtensions.cs
src/Ecommerce.Infrastructure/CrossCutting/Options/: RavenDbSettings.cs
src/Ecommerce.Infrastructure/Data/Repositories/: CustomerRepository.cs
